<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./img/logo.png" />
    <title>Javascript 0</title>
  </head>

  <style>
    body {
      font-family: Tahoma !important;
      font: inherit;
      text-align: center;
      font-size: 30pt;
      margin: 50px 100px;
      max-width: 100%;
    }

    #mainPic {
      text-align: center;
      margin: 20px;
    }

    img {
      border-radius: 10px;
    }

    table {
      text-align: center;
      margin: 20px 40px;
      display: flex;
      justify-content: center;
    }

    button {
      background-color: transparent;
      border: none;
      width: 50px;
      height: 50px;
      margin: 10px;
    }

    .pic {
      margin: 5px 10px;
      border-radius: 10px;
    }
  </style>

  <body>
    <div id="mainPic"></div>
    <div>
      <button type="button"><img src="./img/play.png" width="100%" /></button>
      <button type="button"><img src="./img/stop.png" width="100%" /></button>
    </div>
    <table>
      <tr>
        <td><img class="pic" id="1" src="./img/1.jpg" width="80%" /></td>
        <td><img class="pic" id="2" src="./img/2.jpg" width="80%" /></td>
        <td><img class="pic" id="3" src="./img/3.jpg" width="80%" /></td>
        <td><img class="pic" id="4" src="./img/4.jpg" width="80%" /></td>
        <td><img class="pic" id="5" src="./img/5.jpg" width="80%" /></td>
        <td><img class="pic" id="6" src="./img/6.jpg" width="80%" /></td>
      </tr>
    </table>

    <script>
      var z = "";
      var x = document.getElementsByTagName("button");
      var div = (x[0].onclick = function () {
        z = setInterval(ham, 1000);
      });

      var i = 0;
      function ham() {
        if (i === 6) i = 0;
        if (i < 6) i++;
        document.getElementById("mainPic").innerHTML =
          '<img src="./img/' + i + '.jpg" width="20%">';
      }

      x[1].onclick = function () {
        clearInterval(z);
        // document.getElementById("mainPic").innerHTML = "";
      };
    </script>
  </body>
</html>
