<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./img/logo.png" />
    <title>Javascript 2</title>
  </head>

  <style>
    body {
      font-family: Tahoma !important;
      font: inherit;
      text-align: center;
      font-size: 30pt;
      margin: 50px 100px;
    }

    p {
      margin-bottom: 20px;
    }

    form > input {
      margin: 0px 0px;
      width: 300px;
      height: 30px;
      font-size: 20pt;
    }

    button {
      margin: 20px;
      width: 140px;
      height: 50px;
      font-size: 20pt;
      line-height: 40px;
      font-weight: bold;
      border-radius: 10px;
    }

    button:hover {
      background-color: black;
      color: white;
      font-weight: bold;
    }
  </style>

  <body>
    <form name="frmMain">
      X = <input type="text" id="txtX" name="txtX" /><br />
      Y = <input type="text" id="txtY" name="txtY" /><br />
      S = <input type="text" id="txtS" name="txtS" readonly /><br />
      <button type="button" onclick="sum()">SUM</button>
    </form>

    <script>
      function sum() {
        var x = frmMain.txtX.value;
        var y = frmMain.txtY.value;
        var s = frmMain.txtS.value;
        if (x === "" || y === "" || !parseInt(x) || !parseInt(y)) {
          window.alert(
            "Xin vui lòng nhập lại giá trị X, Y. X, Y phải là giá trị số."
          );
        } else {
          frmMain.txtS.value = parseInt(x) + parseInt(y);
        }
      }
    </script>
  </body>
</html>
